Next-Word Prediction a la SwiftKey
========================================================
author: Chia Lee
date: September 2017
autosize: true

What The App Does
========================================================

- On-the-fly prediction of the next word in a partially complete sentence
- User starts typing in a sentence, app gives the most likely next word as the sentence is being typed
- Great for integration into mobile device keyboards---improves ease of typing



Demo
========================================================





Predictive Model
========================================================

- Trained using such-and-such corpora
- $N$-gram and backoff models
- Markov chain model
- Document-frequency matrix, Smoothing


Analytics
========================================================




